{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 222 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 3, "b": 0, "bits": 222 },
    { "op": "cond_select", "bit": 4, "a": 3, "b": 1 },
    { "op": "assert", "cond": 5 }
  ]
}
